<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Exoplanet Explorer</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/website/orphans">Orphan Planets</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/website/hottest">Hottest Exoplanet</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/website/timeline">Discovery Timeline</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
