#extend("base"):
    #export("title"):
        Hottest Exoplanet
    #endexport
    #export("body"):
        <h2 class="text-center mb-4">Hottest Star Exoplanet</h2>
        <div class="d-flex justify-content-center">
            <div class="card" style="max-width: 550px; width: 100%; border: none;">
                #if(planet.imageUrl):
                    <img src="#(planet.imageUrl)" class="card-img-top" alt="Image of #(planet.planetIdentifier)"
                         style="height: 250px; width: 100%; object-fit: cover; border-radius: 10px 10px 0 0;">
                #else:
                    <div class="bg-secondary d-flex align-items-center justify-content-center"
                         style="height: 250px; border-radius: 10px 10px 0 0;">
                        <span class="text-light">No Image Available</span>
                    </div>
                #endif
                <div class="card-body" style="background: rgba(255, 255, 255, 0.1); border-radius: 0 0 10px 10px; padding: 15px;">
                    <h5 class="card-title text-start">🌟 #(planet.planetIdentifier)</h5>
                    <p class="card-text text-start">
                        <strong>Host Star Temperature:</strong> #(planet.hostStarTempK) K<br>
                        <strong>Discovery Year:</strong> #(planet.discoveryYear)<br>
                        <strong>Discovery Method:</strong> #(planet.discoveryMethod)<br>
                    </p>
                </div>
            </div>
        </div>
    #endexport
#endextend
